@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400|IBM+Plex+Sans:400,400i,700');

* {
    font-family: "IBM Plex Sans";
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 1em;
}
body {
    background-color: rgb(161, 65, 20);
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    max-width: 700px;
    margin: auto;
    
    color: rgb(255, 255, 255);
}

hr {
    height: 1px;
    padding: 0;
    color: black;
}

input {
    color: white;
    background-color: darkslategray;
}

textarea {
    background-color: darkslategray;
    color: white;
}